<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" prefHeight="768.0" prefWidth="1368.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pharmacy.org.pharmacy.Controllers.DashboardController">
   <top>

   </top>
    <left>
       <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="249.0" spacing="40.0" BorderPane.alignment="CENTER">
           <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!">
                   <font>
                       <Font name="System Bold" size="25.0" />
                   </font>
               </Text>
               <Label fx:id="authName">
                   <font>
                       <Font name="System Bold" size="18.0" />
                   </font>
               </Label>
           </VBox>
           <MFXButton fx:id="inventory" buttonType="RAISED" depthLevel="LEVEL1" mnemonicParsing="false" onAction="#callInventory" prefHeight="50.0" prefWidth="230.0" text="Inventory">
            <graphic>
               <FontAwesomeIcon glyphName="LIST" size="20" />
            </graphic>
            <font>
               <Font name="System Bold" size="18.0" />
            </font></MFXButton>
           <MFXButton fx:id="pageTwo" buttonType="RAISED" depthLevel="LEVEL1" mnemonicParsing="false" onAction="#callPageTwo" prefHeight="50.0" prefWidth="230.0" text="Add Medicine">
            <graphic>
               <FontAwesomeIcon glyphName="PLUS" size="20" />
            </graphic>
            <font>
               <Font name="System Bold" size="18.0" />
            </font></MFXButton>
           <MFXButton buttonType="RAISED" depthLevel="LEVEL1" mnemonicParsing="false" onAction="#callPurchase" prefHeight="50.0" prefWidth="230.0" text="Purchase Medicine">
            <graphic>
               <FontAwesomeIcon glyphName="MONEY" size="20" />
            </graphic>
            <font>
               <Font name="System Bold" size="18.0" />
            </font></MFXButton>
         <MFXButton buttonType="RAISED" depthLevel="LEVEL1" mnemonicParsing="false" onAction="#callSummary" prefHeight="50.0" prefWidth="230.0" text="Summary">
            <graphic>
               <FontAwesomeIcon glyphName="CLIPBOARD" size="20" />
            </graphic>
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </MFXButton>
       </VBox>
   </left>
   <center>
      <VBox fx:id="mainVbox" prefHeight="800.0" prefWidth="1080.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
