<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import io.github.palexdev.mfxcore.controls.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pharmacy.org.pharmacy.Controllers.MainController">
   <children>
   
                   <Text text="Login">
           <font>
               <Font name="System Bold" size="24.0" />
           </font>
       </Text>
       <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="500.0" spacing="50.0">
           <HBox fx:id="errorHBox" alignment="CENTER" prefHeight="50.0" prefWidth="77.0" style="-fx-background-color: #edbcbc; -fx-max-width: 330; -fx-max-height: 40;">
               <VBox.margin>
                   <Insets top="10.0" />
               </VBox.margin>
               <Label fx:id="errorMessageLabel" text="Wrong Credential">
                   <font>
                       <Font name="System Bold" size="14.0" />
                   </font>
            </Label>
           </HBox>
           <MFXTextField fx:id="fieldUserName" floatMode="BORDER" floatingText=" Username" prefHeight="50.0" prefWidth="330.0">
               <font>
                   <Font name="System Bold" size="14.0" />
               </font>
           </MFXTextField>
           <MFXPasswordField fx:id="passwordField" floatMode="BORDER" floatingText=" Password" prefHeight="50.0" prefWidth="330.0" selectable="false">
               <font>
                   <Font name="System Bold" size="14.0" />
               </font>
           </MFXPasswordField>
           <MFXButton buttonType="RAISED" depthLevel="LEVEL1" mnemonicParsing="false" onAction="#userlogin" prefHeight="50.0" prefWidth="330.0" text="Login">
               <font>
                   <Font name="System Bold" size="18.0" />
               </font>
           </MFXButton>
       </VBox>
   </children>
</VBox>
