<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefHeight="770.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pharmacy.org.pharmacy.Controllers.PurchaseController">

    <!-- Title -->
    <Text style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Purchase Medicine">
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin></Text>

    <!-- Table to display inventory items -->
    <MFXLegacyTableView fx:id="inventoryTable" maxHeight="545.0" minWidth="600" prefHeight="545.0" prefWidth="1080.0">
        <columns>
            <TableColumn fx:id="brandNameColumn" prefWidth="137.0" text="Brand Name" />
            <TableColumn fx:id="genericNameColumn" prefWidth="177.0" text="Generic Name" />
            <TableColumn fx:id="strengthColumn" prefWidth="146.0" text="Strength" />
            <TableColumn fx:id="manufacturerColumn" prefWidth="192.0" text="Manufacturer" />
            <TableColumn fx:id="priceColumn" prefWidth="101.0" text="Price" />
            <TableColumn fx:id="quantityColumn" prefWidth="121.0" text="Available Quantity" />
        </columns>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </MFXLegacyTableView>

    <!-- Input Quantity and Update Button -->
    <HBox spacing="10.0">
        <TextField fx:id="quantityField" minWidth="150" promptText="Enter Quantity" />
        <MFXButton buttonType="RAISED" depthLevel="LEVEL1" fx:id="purchaseButton" minWidth="120" onAction="#onPurchase" text="Purchase" />
      <padding>
         <Insets bottom="10.0" left="10.0" top="10.0" />
      </padding>
    </HBox>
    <VBox>
        <Label fx:id="purchaseAmountLabel" prefHeight="25.0" prefWidth="540.0" text="Purchase Amount: ">
         <padding>
             <Insets bottom="10.0" left="10.0" />
         </padding>
        </Label>
        <Label fx:id="purchaseDateLabel" prefHeight="25.0" prefWidth="540.0" text="Purchase Date: ">
         <padding>
             <Insets left="10.0" />
         </padding>
        </Label>
    </VBox>
   <padding>
      <Insets top="10.0" />
   </padding>

</VBox>
